language: java 
jdk: 
- openjdk8 
addons:  
 sonarcloud:
  organization: "adrianodelgaudio"
  token:
   secure: 31fbcb85434a7ab4a7c933933b52803baff75db4
script:
- ant build
- sonar-scanner 
